clusterName: update_me
cloudProvider: azure
distribution: aks
environment: update_me
splunkObservability:
  accessToken: update_me
  profilingEnabled: true
  realm: update_me
splunkPlatform:
  endpoint: https://http-inputs.xxx.splunkcloud.com/services/collector/event
  index: update_me
  token: update_me
certmanager:
  enabled: true
gateway:
  enabled: false
operator:
  enabled: true
logsEngine: otel
agent:
  discovery:
    enabled: false
  config:
    receivers:
      kubeletstats:
        insecure_skip_verify: true