agent:
  discovery:
    enabled: false
  config:
    receivers:
      kubeletstats:
        insecure_skip_verify: true
certmanager:
  enabled: true
cloudProvider: azure
clusterName: update_me
distribution: aks
environment: prod
gateway:
  enabled: false
operator:
  enabled: true
splunkObservability:
  accessToken: update_me
  profilingEnabled: true
  realm: us1
splunkPlatform:
  endpoint: https://http-inputs.update_me_with_stack_id.splunkcloud.com/services/collector/event
  index: update_me
  token: update_me
